<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Eator</title>
        <link rel = "stylesheet" type="text/css" href= "../../StyleSheets/newEra.css"/>
        <link rel = "stylesheet" type="text/css" href= "../../StyleSheets/fonts.css"/>
        <style>
            .content{
                height:700px;
                width:900px;
                background-image: url(../../Pictures/calebtranslesshair.png);
                background-size: 900px,900px;
                transform: scaleY(-1);
                z-index:3;
                float:left;
                margin-top:-60px;
                margin-left:-54px;
                filter:brightness(60%)
            }
            #texts{
                clear:right;
                background-color: rgba(169, 169, 169, 0.4);
                box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.28);
            }
            #indent{
                margin-left:40px
            }
        </style>
    </head>

    <body>
        <a href = "../secrets/secret1a.html"><div class = "content"></div></a>
        <div id = "title">
            <h1><a href = "Home.html">Caleb The Eator.</a></h1>
            <hr/>
        </div>
        
        <div class= "links">
            <a href ="About.html">about caleb</a>
            <a href = "Tours.html">tours</a>
            <a href = "Music.html">music</a>
            <a href = "Merch.html">store</a>
            <a href = "theTeam.html">meet the team</a>
        </div>

       <br/>
        <div id = "texts">
            <br/><br/><br/><br/>
            <h1><span style = "font-size: 100px; float:left">C</span>aleb's music career began 5 years ago, according to Gliblert B. Gar<span style = "font-family:monospace; color:white; text-decoration: line-through;">[REDACTED]</span></h1>
            <h1>Gliblert, in a recent interview held by Michael B. Jordan, Gliblert stated: </h1>
            <br/>
            <blockquote style = "font-size: 40px; font-family:monospace"><span id = "names">Gliblert:</span> hello! thank you for having me!</blockquote>
            <div id = "indent">
                <h1>That was the wrong quote! We lost the correct one, but he really did say that one!</h1>
                <h1>When Caleb was a frigid 12 years of age, he fell down the stairs, making a beat he claimed "zope."</h1>
                <h1>Caleb currently owes thousands of dollars to some very bad people. He is in severe debt and needs financial support! please buy his merch!</h1>
                
                <h1>Caleb also owns the kosho crater on mercury, just some fun trivia i guess?</h1>
            </div>
        </div>
    </body>