<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Eator</title>
        <!--<link rel = "stylesheet" type="text/css" href= "../../StyleSheets/newEra.css"/>-->
        <link rel = "stylesheet" type="text/css" href= "../../StyleSheets/newEra.css"/>
        <link rel = "stylesheet" type="text/css" href= "../../StyleSheets/fonts.css"/>
        
        <style>
            h3{
                font-family:help,sans-serif
            }
            #danger{
                background-color: rgba(169, 169, 169, 0.4);
                box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.28);
            }
            #content{
                margin-left:20px;
            }
            .links{
                font-size:50px;
            }
            .links a{
                margin-right:40px;
            }
            #title{
                font-size: 45px;
                letter-spacing: 14px;
            }
            hr{
                border: 10px solid rgb(157, 47, 209);
                border-radius: 5px;
                border-image:url(../../Pictures/Untitled.png) 30 stretch;
            }
        </style>
    </head>


        <!--THIS PAGE IS ALL ABOUT MIXTAPE FOR GOOMBAS PART 2-->
    <body>
        <div id = "title">
            <h1><a href = "../Defaults/Home.html">Caleb The Eator.</a></h1>
            <hr/>
        </div>

        <div class= "links">
            <a href ="../defaults/About.html">about caleb</a>
            <a href = "../Defaults/Tours.html">tours</a>
            <a href = "../Defaults/Music.html">music</a>
            <a href = "../Defaults/Merch.html">store</a>
            <a href = "../Defaults/theTeam.html">meet the team</a>
        </div>
        <br/>        
        <hr/>

            <div id = "new">
                <!--div new creates the clear border over the background so text is more visible and sets font family to something-->
                <div id="content" style = "margin-left: 40px;">
                     <!--div content pushes the content over so it is not touching the border as clearly-->
                    <br/><br/><br/><br/>
                    <img src="../../Pictures/purple.png" alt = "what is this?!" style = "display: flex; margin:auto; width: 700px;"/>
                    
                    <h3 style = "font-family:Valentine, monospace; font-size:70px">Bogart Crisp</h3>
                    <img src = "../../Pictures/bogo tracklist.jpeg" style = "float:right;margin-right:50px" width = 500px alt = "tracklist!"/>
                    <h4 style = "font-size:50px">Tracklist:</h4>
                    
                    <ol style = "font-size:60px; color:rgb(5, 4, 5); font-family: something,sans-serif;">
                        <li>intro</li>
                        <li>ungry eeper</li>
                        <li>newport ballad</li>
                        <li>cate</li>
                        <li>GRAINS AF !!! (Featuring Ronto)</li>
                        <li>tw Child</li>
                        <li>Bogart Crisp</li>
                        <li>Birds and Genocide</li>
                        <li>Perky Creme</li>
                        <li>Beat on the go 3</li>
                        <li>Slop</li>
                        <li>i tung i (Featuring Carlson Beats)</li>
                        <li>my song.m4a</li>
                        <li>lil goofy little guys</li>
                        <li>Eric Cartman Core (PHYSICAL COPY ONLY)</li>


                    </ol>
                    <br/><br/>
                    <div id = "seperator">
                        <h1 style = "text-align: center; font-size:100px;padding:1px; font-family:Valentine">Stream This Album</h1>
                    </div>
                    <iframe width="100%" height="900" style = "margin-left:auto; margin-right: auto;"src="https://www.youtube.com/embed/xka09iwiOno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
            </div>
            <br/><br/><br/><br/>
            
    </body>
</html>