<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Eator</title>
        <link rel = "stylesheet" type="text/css" href= "../../StyleSheets/pentagon.css"/>
        <link rel = "stylesheet" type="text/css" href= ""/>

        <style>
            h3{
                font-family:fava,sans-serif
            }
            #hrr{
                border: 10px solid rgb(170, 16, 160);
                border-radius: 5px;
                border-image:url(../../Pictures/cloud-background_Y3PCO8PWSQ.jpg) 30% fill;
            }
            #pentagon{
                background-color: rgba(169, 169, 169, 0.4);
                box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.28);
            }
            #content{
                margin-left:20px;
            }
        </style>
    </head>


        <!--THIS PAGE IS ALL ABOUT MIXTAPE FOR GOOMBAS PART 2-->
    <body>
        <div id = "title">
            <h1><a href = "../Defaults/Home.html">Caleb The Eator.</a></h1>
            <hr/>
        </div>

        <div class= "links">
            <a href ="../defaults/About.html">about caleb</a>
            <a href = "../Defaults/Tours.html">tours</a>
            <a href = "../Defaults/Music.html">music</a>
            <a href = "../Defaults/Merch.html">store</a>
            <a href = "../Defaults/theTeam.html">meet the team</a>
        </div>
        <br/>        
        <hr id = "hrr"/>

            <div id = "pentagon">
                <div id="content">
                    <br/><br/><br/><br/>
                    <img src="../../Pictures/calebspentagoncover.jpg" alt = "&ldquo;The Pentagon&rdquo; cover" style = "display: flex; margin:auto; width: 1300px;"/>
                    
                    <h3>The Pentagon</h3>
                    <img src = "../../Pictures/pentagontracklist.jpg" style = "float:right;margin-right:50px" width = 500px alt = "tracklist!"/>
                    <h4>Tracklist:</h4>
                    
                    <ol style = "font-size:30px; color:rgb(169, 31, 177)">
                        <li>were you still fastened?</li>
                        <li>the laugh track</li>
                        <li>the barnyard goombas</li>
                        <li>The Pentagon</li>
                        <li>The Peet Beat (no microwave)</li>
                        <li>the aftermath.</li>
                        <li>its downhill from here</li>
                        <li>war is waged</li>
                        <li>juice wrld nightcore (PHYSICAL COPY ONLY)</li>
                    </ol>
                    <br/><br/>
                    <div id = "seperator">
                        <h1 style = "text-align: center; font-size:100px;padding:1px">Stream This Album</h1>
                    </div>
                    <iframe width="100%" height="900" style = " "src="https://www.youtube.com/embed/YG3prrW38lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <br/><br/><br/><br/>
            
    </body>