<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Error</title>
        <style>
            .links{
                font-family: squeal,chomsky, sans-serif;
                font-size:50px;
                color:black;
                text-align: right;
                text-transform:capitalize;
                z-index: 2;
                float:right;
            }
            .links a{
                color:rgb(186, 12, 12);
                background-color: rgba(169, 169, 169, 0.4);
                box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.28);
                margin-right:40px;
                text-decoration: none;
            }
            .links a:hover{
                color:rgb(12, 104, 41);
            }
        </style>
    </head>

    <body>
        <div style = "width:max-content; height:max-content">
            <h1 style = "color:rgb(168, 17, 17); font-family: monospace,Arial, Helvetica, fantasy; font-size:50px;margin:auto;">Error: 203; Your web adress is not correct!<br/> Please change the filename with the following <br/>numbers and letters you hear!</h1>
        </div>
        <div class= "links">
            <a href ="../Defaults/About.html">about caleb</a><br/>
            <a href = "../Defaults/Tours.html">tours</a><br/>
            <a href = "../Defaults/Music.html">music</a><br/>
            <a href = "../Defaults/Merch.html">store</a><br/>
            <a href = "../Defaults/theTeam.html">meet the team</a><br/>
            <a href = "secret.html">secret</a>
        </div>
    </body>
</html>