<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Error</title>
        <style>
            body{
                font-family:monospace;
            }
            .links{
                font-family: squeal,chomsky, sans-serif;
                font-size:50px;
                color:black;
                text-align: right;
                text-transform:capitalize;
                z-index: 2;
                float:right;
                margin-top:200px
            }
            .links a{
                color:rgb(0, 0, 0);
                background-color: rgba(169, 169, 169, 0.4);
                box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.28);
                margin-right:40px;
                text-decoration: none;
            }
            .links a:hover{
                color:rgb(12, 104, 41);
            }

            .content{
                float:left
            }
        </style>
    </head>

    <body>
        <div class = "content" style = "width:980px">
            <h1>Transcripts of October 8th, 2021</h1>
            <h3>Michael B. Jordan and Gliblert are sitting in the white house for Jordans annual press conference.</h3>
            <h3>Jordan is wearing a blue tux[how to spell tuxedo] and sitting on the left of the audience, whilst gliblert is wearing nothing, as his body resembles that of sludge.</h3>
            <h3>Jordan welcomes Gliblert to the show. Gliblert promply responds. The following is the live dialogue.</h3>
            <hr/>
            <h3>Michael B. Jordan (Jordan): Today on the show we have a very special guest, Please welcome famous music artist "Caleb the eator"'s best and lifelong friend, Gliblert!</h3>
            <h3>Gliblert (Gliblert): Hi! Hello! Thank you for having me!</h3>
            <h3>Jordan: So Gliblert, we hear you have been friends with Caleb for many years.</h3>
            <h3>Gliblert: Y3dnI)83Dnsd</h3>
            <h3>Jordan: What</h3>
            <h3>Gliblert: Y3dnI)83Dnsd</h3>
            <h3>Jordan: Gliblert, I don't think I'm hearing you right, did you, or did you not just say you ate all the snacks in the snack room.</h3>
            <h3>Gliblert: Wjdeya82 Nioe3!!!!</h3>
            <h3>Jordan: Phew, you had me worried for a second!</h3>
            <h3 style = "text-align: center;"><strong>*Audience Laughs*</strong></h3>
            <h3>Gliblert: Hue2I#3r49wks!</h3>
            <h3>Jordan: What.</h3>
            <h3>Gliblert: Hue2I#3r49wks!</h3>
            <h3>Jordan: Oh! haha, Sorry man, I must be loosing my hearing, I completely agree.</h3>
            <h3>Jordan: So! Gliblert! When did Caleb first start doing music!</h3>
            <h3>Gliblert: INNekerm3fm4t fnsf4 5 fd  smfkm4mfke fwkf4k w</h3>
            <h3>Jordan: ABSOLUTELY NO ONE CAN TALK ABOUT MY MOTHER LIKE THAT. ESPECIALLY NOT SOME DUMB BALL OF SLUDGE.</h3>
            <h3 style = "text-align: center;">*glibert goes dead silent, and looks around confused*</h3>
            <h3>Jordan: Look, cut that out of the final edit, just, Gilbert-"</h3>
            <h3>Producers: Jordan-</h3>
            <h3>Jordan: You mentioned that</h3>
            <h3>Producer: Jordan!</h3>
            <h3> Jordan: Caleb fell </h3>
            <h3>Producers: JORDAN!!</h3>
            <h3>Jordan: DAMNIT, WHAT JACOB?</h3>
            <h3>Producer: This is a live show, we can't cut things out. My name is also not Jacob</h3>
            <h3>Jordan: You said Caleb fell down the stairs. How did this spark his inspiration?</h3>
            <h3>Gliblert: h3wis</h3>
            <h3>Jordan: GOD DAMN YOU. IS NO ONE ELSE HEARING THIS? THIS [censered beep] JUST [censered beep] [censered beep] </h3>
            <h3>Gliblert: Голод – не тётка, пирожка не поднесёт</h3>
            <h3>Jordan: My russian Mother used to say that to me all the time.</h3>
            <h3>Gliblert: индейка</h3>
            <h3>Jordan: What the [censered bleep] is happening</h3>
            <h3>Gliblert: hablo español con fluidez</h3>
            <h3>Jordan: Entiendes el español</h3>
            <h3>Glibert: ¿Que?</h3>
            <h3>Jordan: Cut the broadcast.</h3>
            <h1 style= "text-align: center;">Broadcast abruptly ends.</h1>
        </div>
        <div class= "links">
            <a href ="../Defaults/About.html">about caleb</a><br/>
            <a href = "../Defaults/Tours.html">tours</a><br/>
            <a href = "../Defaults/Music.html">music</a><br/>
            <a href = "../Defaults/Merch.html">store</a><br/>
            <a href = "../Defaults/theTeam.html">meet the team</a><br/>
        </div>
    </body>
</html>